# pomelo

./: .gitignore  DataSource-Test-Guide.md  PROJECT-STRUCTURE.md  README-DataSource.md  README.md  SETTINGS-PAGE-GUIDE.md  pom.xml
pomelo-common/: pom.xml
pomelo-common/pomelo-common-core/: pom.xml
pomelo-common/pomelo-common-core/src/main/java/com/cuckoo/pomelo/base/bean/: BaseModel.java
pomelo-common/pomelo-common-core/src/main/java/com/cuckoo/pomelo/core/config/: DynamicEnvironmentPostProcessor.java
pomelo-common/pomelo-common-core/src/main/java/com/cuckoo/pomelo/core/util/: EnvUtil.java
pomelo-common/pomelo-common-core/src/main/java/com/cuckoo/pomelo/facade/: Either.java
pomelo-common/pomelo-common-dao/: pom.xml
pomelo-common/pomelo-common-dao/src/main/java/com/cuckoo/pomelo/common/dao/config/: CustomDataSourceAutoConfiguration.java  DataSourceInitializer.java  MyBatisConfig.java
pomelo-common/pomelo-common-dao/src/main/java/com/cuckoo/pomelo/common/dao/constants/: DataSourceConstants.java
pomelo-common/pomelo-common-dao/src/main/java/com/cuckoo/pomelo/common/dao/controller/: DataSourceController.java
pomelo-common/pomelo-common-dao/src/main/java/com/cuckoo/pomelo/common/dao/datasource/: DataSourceValidationResult.java  DynamicDataSource.java  DynamicDataSourceManager.java
pomelo-common/pomelo-common-dao/src/main/java/com/cuckoo/pomelo/common/dao/entity/: BaseEntity.java  DataSourceConfig.java
pomelo-common/pomelo-common-dao/src/main/java/com/cuckoo/pomelo/common/dao/mapper/: DataSourceConfigMapper.java  InitMapper.java
pomelo-common/pomelo-common-dao/src/main/java/com/cuckoo/pomelo/common/dao/service/: DataSourceManagementService.java
pomelo-common/pomelo-common-dao/src/main/java/com/cuckoo/pomelo/common/dao/sqlite/: SQLiteManager.java
pomelo-common/pomelo-common-dao/src/main/java/com/cuckoo/pomelo/common/dao/typehandler/: CommonEnumTypeHandler.java
pomelo-common/pomelo-common-dao/src/main/resources/: application.yml  mybatis-config.xml
pomelo-common/pomelo-common-dao/src/test/java/com/cuckoo/: AppTest.java
pomelo-common/pomelo-common-facade/: pom.xml
pomelo-common/pomelo-common-facade/src/main/java/com/cuckoo/pomelo/facade/bean/: BaseQuery.java  Query.java
pomelo-common/pomelo-common-facade/src/main/java/com/cuckoo/pomelo/facade/enums/: DeletedStatusEnum.java  EffStatusEnum.java  IEnum.java  NumberFormatEnum.java
pomelo-common/pomelo-common-facade/src/main/java/com/cuckoo/pomelo/facade/exception/: PomeloRuntimeException.java
pomelo-common/pomelo-common-facade/src/main/java/com/cuckoo/pomelo/facade/request/: BaseRequest.java
pomelo-common/pomelo-common-facade/src/main/java/com/cuckoo/pomelo/facade/response/: ResponseState.java  ResultVO.java
pomelo-common/pomelo-common-junit/: pom.xml
pomelo-common/pomelo-common-junit/src/main/java/com/cuckoo/pomelo/juint/: BaseJunitTest.java
pomelo-common/pomelo-common-security/: pom.xml
pomelo-common/pomelo-common-security/src/main/java/com/cuckoo/pomelo/common/security/dao/: UserRepository.java
pomelo-common/pomelo-common-security/src/main/java/com/cuckoo/pomelo/common/security/dao/impl/: InMemoryUserRepository.java
pomelo-common/pomelo-common-security/src/main/java/com/cuckoo/pomelo/common/security/dto/: JwtResponseDTO.java  LoginRequestDTO.java
pomelo-common/pomelo-common-security/src/main/java/com/cuckoo/pomelo/common/security/entity/: User.java
pomelo-common/pomelo-common-security/src/main/java/com/cuckoo/pomelo/common/security/service/: CustomUserDetailsService.java
pomelo-common/pomelo-common-security/src/main/java/com/cuckoo/pomelo/security/config/: SecurityConfig.java
pomelo-common/pomelo-common-security/src/main/java/com/cuckoo/pomelo/security/controller/: AuthController.java
pomelo-common/pomelo-common-security/src/main/java/com/cuckoo/pomelo/security/filter/: JwtAuthenticationFilter.java
pomelo-common/pomelo-common-security/src/main/java/com/cuckoo/pomelo/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
pomelo-common/pomelo-common-security/src/main/java/com/cuckoo/pomelo/security/util/: JwtUtil.java
pomelo-common/pomelo-common-util/: pom.xml
pomelo-common/pomelo-common-util/src/main/java/com/cuckoo/pomelo/: SensitiveField.java  SensitiveReflectionToStringBuilder.java
pomelo-common/pomelo-common-util/src/main/java/com/cuckoo/pomelo/bean/: Builder.java
pomelo-common/pomelo-common-util/src/main/java/com/cuckoo/pomelo/transaction/: TransactionManagerUtil.java
pomelo-common/src/main/java/com/cuckoo/pomelo/common/: TestJava.java
pomelo-demo/: pom.xml
pomelo-demo/src/main/java/com/cuckoo/pomelo/demo/: DemoApplication.java
pomelo-demo/src/main/java/com/cuckoo/pomelo/demo/controller/: DemoController.java  PageController.java
pomelo-demo/src/main/java/com/cuckoo/pomelo/demo/entity/: User.java
pomelo-demo/src/main/java/com/cuckoo/pomelo/demo/mapper/: UserMapper.java
pomelo-demo/src/main/java/com/cuckoo/pomelo/demo/service/: UserService.java
pomelo-demo/src/main/resources/: application.yml
pomelo-demo/src/main/resources/properties/: spring.dev.properties  spring.local.properties
pomelo-demo/src/main/resources/static/: index.html  settings.html
pomelo-demo/src/main/resources/static/css/: common.css
pomelo-demo/src/main/resources/static/js/: common.js
pomelo-demo/src/test/java/com/cuckoo/pomelo/demo/: DemoApplicationTests.java
