<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>pomelo-common</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<groupId>com.cuckoo.pomelo</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1</version>
	<name>pomelo</name>
	<description>pomelo global payroll system</description>



	<scm>
		<url>${scm.url}</url>
		<developerConnection>scm:git:${scm.url}</developerConnection>
		<connection>scm:git:${scm.url}</connection>
	  <tag>0.0.1</tag>
  </scm>
	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>11</java.version>
		<flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
		<scm.url>git@github.com:xxno-sudo/pomelo.git</scm.url>


		<!-- framework version -->
		<!--spring-boot version 与 spring-cloud version 查询地址:https://start.spring.io/actuator/info -->
		<org.springframework.boot.version>2.7.4</org.springframework.boot.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
		<mybatis-spring-boot.version>3.5.9</mybatis-spring-boot.version>
		<pagehelper.version>1.4.3</pagehelper.version>
		<mybatis-mapper.version>2.0.0</mybatis-mapper.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${org.springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>io.mybatis</groupId>
				<artifactId>mybatis-mapper</artifactId>
				<version>${mybatis-mapper.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
